<!DOCTYPE html>
<title> Albums </title>
<html>
<h1> Albums </h1>
<body>
	<link rel="stylesheet" type="text/css" href="style css">
</head>

<body>

<ul>
  <center><li><a href="Van Halen Home Page Noun.html"></a> Home </li></center>
  <center><li><a href="About Page.html"></a> About </li></center>
  <center><li><a href="Albums Page.html"></a> Albums </li></center>
</ul>
<br>
<table style="width:100%">
<table>
  <tr>
    <td> Artist </td>
    <td> Song </td>
    <td> Year </td>
   </tr>
  <tr>
    <td> Van Halen </td>
    <td> 1984 </td>
    <td> 1984 </td>
   </tr>
  <tr>
    <td> Van Halen </td>
    <td> 5150 </td>
    <td> 1986 </td>
   </tr>
  <tr>
    <td> Van Halen </td>
    <td> Fair Warning </td>
    <td> 1981 </td>
   </tr>
  <tr>
    <td> Van Halen </td>
    <td> Van Halen </td>
    <td> 1978 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> Diver down </td>
    <td> 1982 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> Women and Children first </td>
    <td> 1980 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> OU812 </td>
    <td> 1988 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> Live: Right Here, Right Now </td>
    <td> 1993 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> Balance </td>
    <td> 1995 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> A Different Kind of Truth </td>
    <td> 2012 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> Van Halen II </td>
    <td> 1979 </td>
   </tr>
   <tr>
    <td> Van Halen </td>
    <td> Van Halen III </td>
    <td> 1998 </td>
   </tr>
</table>
</body>
</html>
<style>
h1{
color:#fbb13c;
}
td { 
  border: 2px solid #000;
  text-align: left;
  padding:2px;
  color:#fbb13c;
}
table{
  font-family:arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  border-color:#fbb13c;
}
tr:nth-child(even) {
  background-color:#372554;
  color:red;
}
body{
  margin:0;
  background-color:#372554;
}
ul{
  list-style-type: none;
  width:100%;
  overflow:hidden;
  margin:0;
  padding:0;
  background-color:#fbb13c;
}
li{
  display:inline;
  float:left;
}
li a{
  display:block;
  text-decoration:none;
  padding: 5px 50px;
  color:red;
}
li a:hover{
 color:green;

</style>