<!DOCTYPE html>
<html>
<title> Team </title>
<body>
<ul class="nav-bar">
  <li class="nav-bar-image"><a href="Team Project PG 1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7GUDUdVhrRzUvKgj-uyyPBNz2Q1mnesFn9Jlva0lExYPEWWob&usqp=CAU"width="50px">
  <li class="nav-bar-item"><a href="Team Page.html"> Team </a></li>
    <li class="nav-bar-item"><a href="Band Page.html"> Band </a></li>
    
  </ul>
 <center><h1> Baseball Teams </center></h1>

<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSuZNRBsm-_igCSI3mB_VKr_6eTzE8OoFs-6t7kNcbl0t7-go0C&usqp=CAU">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1SZJGDW3MavxJ2qHcZoG4agfbYys1vE_yCudF3b8rCTjVL7xc&usqp=CAU"></center>

<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGd2HmMlNhKpwu0HfAkzb3bX09FMZbtubAOECYwxsdiGkAfkOV&usqp=CAU"></center>

<p>Major League Baseball in North America, contested since 1903 between the American League champion team and the National League champion team. Over the years of basebal there have been many new addition of teams, players, and coaches. In total there have been 30 baseball teams in the major leagues with there own destinct logos, names, and players.</p>

<table style="width:100%">
<tables>
  <tr>
    <th> Teams </th>
    <th> Logos </th>
    <th> Word Series Won </th>
    
   </tr>
  <tr>
    <td> Arizona Diamondbacks </td>
    <td> <img src="https://content.sportslogos.net/logos/54/50/thumbs/gnnnrbxcmjhdgeu6mavqk3945.gif"> </td>
    <td> 1 </td>
   </tr>
  <tr>
    <td> Atlanta Braves </td>
    <td> <img src="https://content.sportslogos.net/logos/54/51/thumbs/5171502018.gif"> </td>
    <td> 3 </td>
  </tr>
   
<tr>
    <td> Baltimore Orioles  </td>
    <td> <img src="https://content.sportslogos.net/logos/53/52/thumbs/5258002019.gif"> </td>
    <td> 3 </td>
</tr>
<tr>
    <td> Boston Red Sox </td>
    <td> <img src="https://content.sportslogos.net/logos/53/53/thumbs/c0whfsa9j0vbs079opk2s05lx.gif"> </td>
    <td> 9 </td>
</tr>
<tr>
    <td> Chicago White Sox </td>
    <td> <img src="https://content.sportslogos.net/logos/53/55/thumbs/oxvkprv7v4inf5dgqdebp0yse.gif"> </td>
    <td> 3 </td>
</tr>
<tr>
    <td> Chicago Cubs </td>
    <td> <img src="https://content.sportslogos.net/logos/54/54/thumbs/q9gvs07u72gc9xr3395u6jh68.gif"> </td>
    <td> 3 </td>
</tr>
<tr>
    <td> Cincinnati Reds </td>
    <td> <img src="https://content.sportslogos.net/logos/54/56/thumbs/z9e0rqit393ojiizsemd0t1hx.gif"> </td>
    <td> 5 </td>
</tr>
<tr>
    <td> Cleveland Indians </td>
    <td> <img src="https://content.sportslogos.net/logos/53/57/thumbs/5753472014.gif"> </td>
    <td> 2 </td>
</tr>
<tr>
    <td> Colorado Rockies </td>
    <td> <img src="https://content.sportslogos.net/logos/54/58/thumbs/5868712017.gif"> </td>
    <td> 0 </td>
</tr>
<tr>
    <td> Detroit Tigers </td>
    <td> <img src="https://content.sportslogos.net/logos/53/59/thumbs/5989642016.gif"> </td>
    <td> 4 </td>
</tr>
<tr>
    <td> Houston Astros </td>
    <td> <img src="https://content.sportslogos.net/logos/53/4929/thumbs/492995032000.gif"> </td>
    <td> 1 </td>
</tr>
<tr>
    <td> Kansas City Royals </td>
    <td> <img src="https://content.sportslogos.net/logos/53/62/thumbs/6283222019.gif"> </td>
    <td> 2 </td>
</tr>
<tr>
    <td> Los Angeles Angels </td>
    <td> <img src="https://content.sportslogos.net/logos/53/6521/thumbs/652143892016.gif"> </td>
    <td> 1 </td>
</tr>
<tr>
    <td> Los Angeles Dodgers </td>
    <td> <img src="https://content.sportslogos.net/logos/54/63/thumbs/efvfv5b5g1zgpsf56gb04lthx.gif"> </td>
    <td> 6 </td>
</tr>
<tr>
    <td> Miami Marlins </td>
    <td> <img src="https://content.sportslogos.net/logos/54/3637/thumbs/363775442019.gif"> </td>
    <td> 2 </td>
</tr>
<tr>
    <td> Milwaukee Brewers </td>
    <td> <img src="https://content.sportslogos.net/logos/54/64/thumbs/6479972018.gif"> </td>
    <td> 0 </td>
</tr>
<tr>
    <td> Minnesota Twins </td>
    <td> <img src="https://content.sportslogos.net/logos/53/65/thumbs/peii986yf4l42v3aa3hy0ovlf.gif"> </td>
    <td> 3 </td>
</tr>
<tr>
    <td> New York Yankees </td>
    <td> <img src="https://content.sportslogos.net/logos/53/68/thumbs/1256.gif"> </td>
    <td> 27 </td>
</tr>
<tr>
    <td> New York Mets </td>
    <td> <img src="https://content.sportslogos.net/logos/54/67/thumbs/m01gfgeorgvbfw15fy04alujm.gif"> </td>
    <td> 2 </td>
</tr>
<tr>
    <td> Oakland Athletics </td>
    <td> <img src="https://content.sportslogos.net/logos/53/69/thumbs/6xk2lpc36146pbg2kydf13e50.gif"> </td>
    <td> 9 </td>
</tr>
<tr>
    <td> Philadelphia Phillies </td>
    <td> <img src="https://content.sportslogos.net/logos/54/70/thumbs/7075792019.gif"> </td>
    <td> 2 </td>
</tr>
<tr>
    <td> Pittsburgh Pirates </td>
    <td> <img src="https://content.sportslogos.net/logos/54/71/thumbs/7112502014.gif"> </td>
    <td> 5 </td>
</tr>
<tr>
    <td> San Diego Padres </td>
    <td> <img src="https://content.sportslogos.net/logos/54/73/thumbs/7343442015.gif"> </td>
    <td> 0 </td>
</tr>
<tr>
    <td> San Francisco Giants </td>
    <td> <img src="https://content.sportslogos.net/logos/54/74/thumbs/cpqj6up5bvgpoedg5fwsk20ve.gif"> </td>
    <td> 8 </td>
</tr>
<tr>
    <td> Seattle Mariners </td>
    <td> <img src="https://content.sportslogos.net/logos/53/75/thumbs/1305.gif"> </td>
    <td> 0 </td>
</tr>
<tr>
    <td> St. Louis Cardinals</td>
    <td> <img src="https://content.sportslogos.net/logos/54/72/thumbs/3zhma0aeq17tktge1huh7yok5.gif"> </td>
    <td> 11 </td>
</tr>
<tr>
    <td> Tampa Bay Rays </td>
    <td> <img src="https://content.sportslogos.net/logos/53/2535/thumbs/253594482019.gif"> </td>
    <td> 0 </td>
</tr>
<tr>
    <td> Texas Rangers </td>
    <td> <img src="https://content.sportslogos.net/logos/53/77/thumbs/ajfeh4oqeealq37er15r3673h.gif"> </td>
    <td> 0 </td>
</tr>
<tr>
    <td> Toronto Blue Jays </td>
    <td> <img src="https://content.sportslogos.net/logos/53/78/thumbs/2559d7603ouedg7ldhw0br4fn.gif"> </td>
    <td> 2 </td>
</tr>
<tr>
    <td> Washington Nationals </td>
    <td> <img src="https://content.sportslogos.net/logos/54/578/thumbs/rcehah9k0kekjkgzm077fflws.gif"> </td>
    <td> 1 </td>
</tr>





</tables>

<style>
h1{
  font-family:Verdana;
}
h2{
  font-family:;
}
p{
  font-family:Times New Roman;
  font-size:21px;
}
body{
  background-color:#9e1A56;
}
div.abs{
  top:200px;
  right: 850px;
  width: 1000px ;
  height:100px;
  border: 3px ;
  body 
  margin: 0;
  padding: 0;
  }
 
  .nav-bar {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #;
  position: ;
  top: 0;
  z-index: 1;
}

.nav-bar-item {
  display: inline;
  float: left;
  font-size: 20px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #E2C044;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.nav-bar-item a{
  display: block;
  text-decoration: none;
  padding: 2px 7px;
  color: #; /* green */
}

.nav-bar-item a:hover {
  background: 
    linear-gradient(30deg, 
      #0000ff 20%, #ffffff);
/*   filter: contrast(1.5); */
  color: Red;
  content: ''
}
.nav-bar-image{
 float:left;
}

@media only screen and (max-width:768px){
  .container {
    flex-direction:column;
  }
    body{
      background-color:#F2E2BA;
    }
  }
}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</style>